server.port=8088

# 设置 persistence 的存储方式
spring.datasource.url=jdbc:h2:mem:./data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect